<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title></title>
    <style type="text/css">
        table
        {
            width: 100%;
            border-collapse: collapse;
        }
        
        tr:nth-of-type(even)
        {
            background-color: #FAE0E0;
        }
        tr:nth-of-type(odd)
        {
            background-color: #ccc;
        }
        tr:first-child
        {
            background-color: #000;
            color: #fff;
        }
        tr:nth-last-child(-n+3) td
        {
            text-align: right;
        }
        
        #newsletter
        {
            column-count:2;
        -moz-column-count:2;
        -webkit-column-count:2;
        -moz-column-gap:20px;    
        -webkit-column-gap:20px;  
        column-gap:20px;  
        column-rule:1px solid black;
        -moz-column-rule:1px solid black;
        -webkit-column-rule:1px solid black;
        }
    </style>
    <script type="text/javascript">
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
</head>
<body>
    <header>ab</header>
    <nav>fffffff</nav>
    <section>eeeeeee</section>
    <article>
<table>
<tr>
<th>item</th>
<th>price</th>
<th>quantity</th>
<th>total</th>
</tr>
<tr>
<td>coffee mug</td>
<td>$10.00</td>
<td>5</td>
<td>$50.00</td>
</tr>
<tr><td colspan="3">
shipping
</td>
<td>$12.00</td>
</tr>
<tr><td colspan="3">
total due
</td>
<td>$$198.00</td>
</tr>
<tr><td colspan="3">
total due
</td>
<td>$$198.00</td>
</tr>
</table>
</article>
    <aside>wwwwwww</aside>
    <footer>jjjjjjjj</footer>
    <div id="newsletter">
        <div>
            <h1>
                家具网络销售平台功能需求概述</h1>
        </div>
        <div>
            <p>
                网络销售成功与否，平台的实用性，安全性，易用性起到了关键的最用，一个好的销售平台，可以增加客户下单的几率，通过优秀的平台，客户可以快速，直观、详细的了解到产品的信息，包括产品规格，外观样式，是否合适自己的需要等。
                功能一、 商品信息的分类，通过这个功能，客户可以方便的找到自己所需要的商品列表。另外可以增加网站的内容，显得更加充实，美观，更为实用。 功能二、 商品信息的搜索，客户可以通过这个功能快速的定位到商品的信息，比如搜索”床”关键字，可以快速找到网站中关于床的商品信息。
                功能三、 商品的预览方式，客户查看商品时候，可以显示出商品的照片(可以上传很多关于此商品的照片，比如床，可以上传 正面照片，侧面照片等)，加以文字介绍，以及此商品的规格信息。
                功能四、 首页商品的推荐，可以分为 热销商品 推荐商品 最新款式 特价商品 功能五、 商品订单处理，客户了解到商品，在线可以选择N多商品后 然后提交订单给客服，客户需要留下相关的联系方式，姓名
                地址 联系电话。 功能六、 订单的取消，在没有发货以前，客户可以随意的取消订单或者对订单的列表内容维护，比如增加商品，或者删除商品。
            </p>
        </div>
    </div>
</body>
</html>
